{
  "profiles": {
    "Sample.WasmClient": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50044;http://localhost:50045"
    }
  }
}